# ZomatoDummyApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/saggi/deepak/com/zomatodummyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/saggi/deepak/com/zomatodummyapp/activities/: SearchScreen.java  SplashScreen.java
app/src/main/java/saggi/deepak/com/zomatodummyapp/adapters/: RestaurantListAdapter.java
app/src/main/java/saggi/deepak/com/zomatodummyapp/api/: ApiInterface.java  RetrofitModule.java  SearchResturant.java
app/src/main/java/saggi/deepak/com/zomatodummyapp/base/: BaseActivity.java
app/src/main/java/saggi/deepak/com/zomatodummyapp/commons/: Constants.java  NetworkUtil.java
app/src/main/java/saggi/deepak/com/zomatodummyapp/models/: CuisineData.java  ResponseData.java  Restaurant.java  RestaurantData.java
app/src/main/res/layout/: dialog_missing_perm.xml  list_group.xml  list_item.xml  search_screen.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/saggi/deepak/com/zomatodummyapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
